[Layout1]
Coordinates=480,282,60,36

[Text1]
Coordinates=10,214,47,58

[contentGraphic]
Coordinates=368,282,102,36

[recSystemBar]
Coordinates=263,282,95,36

[lblDevices]
Coordinates=131,78,74,58

[lblGraphicRequest]
Coordinates=164,146,121,58

[lblTotalRequestValue]
Coordinates=313,78,137,58

[lblRequestToday]
Coordinates=10,78,111,58

[txtClose]
Coordinates=502,10,61,58

[arcBase]
Coordinates=191,282,62,36

[ContentInfo]
Coordinates=100,282,81,36

[Rectangle1]
Coordinates=10,282,80,36

[lblRequest]
Coordinates=102,10,76,58

[mainPooler]
Coordinates=91,270,80,36

[lblTotalDevices]
Coordinates=188,10,102,58

[ltBackground]
Coordinates=471,214,90,36

[ltCombo]
Coordinates=399,214,62,36
Visible=True

[mainTM]
Coordinates=450,344,61,36

[lblRequestTodayValue]
Coordinates=10,146,144,58

[arcValue]
Coordinates=324,214,65,36

[lblTimeUp]
Coordinates=460,78,73,58

[vetRequests]
Coordinates=228,214,86,36

[hrzScrollBox]
Coordinates=131,214,87,36

[lblInfomation]
Coordinates=215,78,88,58

[infoDiv]
Coordinates=67,214,54,36

[Text2]
Coordinates=300,10,47,58

[lblTotalDevicesValue]
Coordinates=357,10,135,58

[lblTotalRequest]
Coordinates=295,146,104,58

[lblCurrentTIme]
Coordinates=409,146,100,58

[imgSettings]
Coordinates=10,10,82,58

[]
Coordinates=692,188,91,36

