<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/10 10:12:46.000.940,=D:\Progamação\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/12/10 10:14:19.000.743,D:\Progamação\Projects\Delphi\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DVList.Mainform.pas</Transaction>
    <Transaction>2022/12/10 10:14:19.000.743,D:\Progamação\Projects\Delphi\Unit1.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DVList.Mainform.fmx</Transaction>
    <Transaction>2022/12/10 10:14:26.000.714,D:\Progamação\Projects\Delphi\Project1.dproj=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DeviceListAPI2.dproj</Transaction>
    <Transaction>2022/12/10 10:17:25.000.281,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 10:18:48.000.106,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DVList.TDevice.pas</Transaction>
    <Transaction>2022/12/10 10:18:58.000.445,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 10:19:45.000.547,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DVList.Interfaces.pas</Transaction>
    <Transaction>2022/12/10 10:34:33.000.393,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DVList.TDevice.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.TDevice.pas</Transaction>
    <Transaction>2022/12/10 10:34:41.000.021,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DVList.Interfaces.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.Interfaces.pas</Transaction>
    <Transaction>2022/12/10 10:34:50.000.558,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DVList.Mainform.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\DVList.Mainform.pas</Transaction>
    <Transaction>2022/12/10 10:34:50.000.558,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DVList.Mainform.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\DVList.Mainform.fmx</Transaction>
    <Transaction>2022/12/10 10:45:46.000.130,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 10:47:12.000.651,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.Instruction.pas</Transaction>
    <Transaction>2022/12/10 10:47:19.000.967,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 10:47:57.000.440,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.Business.Interfaces.pas</Transaction>
    <Transaction>2022/12/10 10:48:13.000.893,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.Interfaces.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.pas</Transaction>
    <Transaction>2022/12/10 10:48:25.000.099,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.Business.Interfaces.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.DataObject.Interfaces.pas</Transaction>
    <Transaction>2022/12/10 10:48:35.000.626,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.Business.Interfaces</Transaction>
    <Transaction>2022/12/10 10:52:12.000.887,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 10:52:56.000.035,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.Datamodule.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 10:52:56.000.035,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.Datamodule.dfm=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.dfm</Transaction>
    <Transaction>2022/12/10 11:21:02.000.703,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 11:22:43.000.740,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.dfm=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.DataAPI.dfm</Transaction>
    <Transaction>2022/12/10 11:22:43.000.740,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.DataAPI.pas</Transaction>
    <Transaction>2022/12/10 11:47:06.000.438,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 11:48:39.000.974,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.Settings.pa.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 11:48:52.000.944,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.Settings.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.Settings.pa.pas</Transaction>
    <Transaction>2022/12/10 13:10:18.000.589,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 13:10:54.000.159,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.RequestRow.fmx</Transaction>
    <Transaction>2022/12/10 13:10:54.000.159,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.RequestRow.pas</Transaction>
    <Transaction>2022/12/10 13:19:44.000.180,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 13:19:55.000.525,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.DeviceRow.pas</Transaction>
    <Transaction>2022/12/10 13:19:55.000.525,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.DeviceRow.fmx</Transaction>
    <Transaction>2022/12/10 13:28:03.000.363,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 13:29:14.000.309,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\Objects.pas</Transaction>
    <Transaction>2022/12/10 15:27:11.000.262,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.Business.Interfaces.pas</Transaction>
    <Transaction>2022/12/10 15:28:39.000.649,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.API.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.DataAPI.pas</Transaction>
    <Transaction>2022/12/10 15:28:39.000.649,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.API.dfm=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.DataAPI.dfm</Transaction>
    <Transaction>2022/12/10 15:28:44.000.302,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.Interfaces.Interfaces=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.Interfaces</Transaction>
    <Transaction>2022/12/10 15:29:12.000.858,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.Settings.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.Settings.pas</Transaction>
    <Transaction>2022/12/10 15:29:32.000.388,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DVList.TDevice.pas</Transaction>
    <Transaction>2022/12/10 15:29:41.000.706,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.Device.PAS=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.PAS</Transaction>
    <Transaction>2022/12/10 15:30:21.000.205,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DeviceList.DataObject.DataModule.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.Datamodule.pas</Transaction>
    <Transaction>2022/12/10 15:30:21.000.205,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DeviceList.DataObject.DataModule.dfm=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.Datamodule.dfm</Transaction>
    <Transaction>2022/12/10 15:30:30.000.724,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DeviceList.DataObject.Interfaces.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.DataObject.Interfaces.pas</Transaction>
    <Transaction>2022/12/10 15:30:49.000.614,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DeviceList.DataObjects.Instructions.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\DataObject\DVList.Instruction.pas</Transaction>
    <Transaction>2022/12/10 15:31:04.000.338,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\DeviceList.UI.Main.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\DVList.Mainform.fmx</Transaction>
    <Transaction>2022/12/10 15:31:04.000.338,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\DeviceList.UI.Main.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\DVList.Mainform.pas</Transaction>
    <Transaction>2022/12/10 15:41:33.000.783,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 15:42:57.000.487,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.SingletonInformation.pas</Transaction>
    <Transaction>2022/12/10 15:51:09.000.976,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/10 15:52:06.000.670,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Business\DeviceList.Business.SubjectInformation.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/11 10:42:08.000.242,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/11 10:42:41.000.154,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.GraphicBar.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.fmx</Transaction>
    <Transaction>2022/12/11 10:42:41.000.154,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.GraphicBar.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/11 13:52:08.000.779,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/11 13:52:28.000.660,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.DeviceManager.pas</Transaction>
    <Transaction>2022/12/11 13:52:28.000.660,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.DeviceManager.fmx</Transaction>
    <Transaction>2022/12/11 20:01:20.000.938,=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/11 20:01:58.000.969,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.pas=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.pas</Transaction>
    <Transaction>2022/12/11 20:01:58.000.969,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\Unit1.fmx</Transaction>
    <Transaction>2022/12/11 20:02:53.000.861,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.Settings.Settings=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.Settings</Transaction>
    <Transaction>2022/12/11 20:02:53.000.861,D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.Settings.fmx=D:\Progamação\Projects\Delphi\DeviceList API\DeviceListAPI2\UI\Frames\DVList.Frame.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Business"/>
    <File Path="Business\DeviceList.Business.API.pas"/>
    <File Path="Business\DeviceList.Business.API.dfm"/>
    <File Path="Business\DeviceList.Business.Device.pas"/>
    <File Path="Business\DeviceList.Business.Interfaces.pas"/>
    <File Path="Business\DeviceList.Business.Settings.pas"/>
    <File Path="Business\DeviceList.Business.SingletonInformation.pas"/>
    <File Path="Business\DeviceList.Business.SubjectInformation.pas"/>
    <File Path="Business\Objects.pas"/>
    <File Path="DataObject"/>
    <File Path="DataObject\DeviceList.DataObject.DataModule.pas"/>
    <File Path="DataObject\DeviceList.DataObject.DataModule.dfm"/>
    <File Path="DataObject\DeviceList.DataObject.Interfaces.pas"/>
    <File Path="DataObject\DeviceList.DataObjects.Instructions.pas"/>
    <File Path="UI"/>
    <File Path="UI\Frames"/>
    <File Path="UI\Frames\DVList.Frame.DeviceManager.pas"/>
    <File Path="UI\Frames\DVList.Frame.DeviceManager.fmx"/>
    <File Path="UI\Frames\DVList.Frame.DeviceRow.pas"/>
    <File Path="UI\Frames\DVList.Frame.DeviceRow.fmx"/>
    <File Path="UI\Frames\DVList.Frame.GraphicBar.pas"/>
    <File Path="UI\Frames\DVList.Frame.GraphicBar.fmx"/>
    <File Path="UI\Frames\DVList.Frame.RequestRow.pas"/>
    <File Path="UI\Frames\DVList.Frame.RequestRow.fmx"/>
    <File Path="UI\Frames\DVList.Frame.Settings.pas"/>
    <File Path="UI\Frames\DVList.Frame.Settings.fmx"/>
    <File Path="UI\DeviceList.UI.Main.pas"/>
    <File Path="UI\DeviceList.UI.Main.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
